services:
  nginx:
    image: nginx:latest
    ports:
      - "8000:10000"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/proxy_params:/etc/nginx/proxy_params
    depends_on:
      - ui
      - agent
    networks:
      - agno_network

  ui:
    image: subhomoy/agno-ui:latest
    restart: unless-stopped
    depends_on:
      - agent
    networks:
      - agno_network

  agent:
    image: subhomoy/homelab-agno-service:latest
    environment:
      - LITELLM_BASE_URL=${LITELLM_BASE_URL}
      - LITELLM_API_KEY=${LITELLM_API_KEY}
      - LITELLM_MODEL_ID=${LITELLM_MODEL_ID}
    restart: unless-stopped
    networks:
      - agno_network

networks:
  agno_network:
    driver: bridge
